{
  "name": "crypgo_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/icons-ion": "^1.2.10",
    "@iconify/react": "^5.2.1",
    "@jup-ag/terminal": "^4.1.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@solana/spl-token": "0.4.13",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/web3.js": "^1.98.2",
    "@walletconnect/solana-adapter": "^0.0.8",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "firebase": "^11.7.3",
    "framer-motion": "^12.12.1",
    "gray-matter": "^4.0.3",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-slick": "^0.30.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "slick-carousel": "^1.8.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20.17.47",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
